<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Porfolio | Jhonny Vera</title>
    <link rel="stylesheet" href="./src/css/styles.css">
    <script src="./src/js/main.js" defer></script>
</head>
<body>
    <div id="particles-js"></div>
    <header class="header_info">
        <nav class="navbar">
            <h3>Jhonny Vera</h3>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="">Technologies</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <i class='bx bx-menu iconMenu'></i>
        </nav>
    </header>
    <main class="home">
        <div class="home__img">
            <img src="./src/img/foto.jpg" alt="foto">
        </div>
        <div>
            <h2>Hola, soy Jhonny Vera</h2>
            <h3>Desarrollador Web</h3>
            <p class="home__p">
            Certificado en Academlo, donde dedique mucho tiempo para graduarme como
            desrrollador web full stack. ¡Bienvenido a mi portafolio!
            </p>
        </div>
    </main>
    <section class="about_me">
        <h2 class="title">Sobre mi</h2>
        <p class="paragraph">
            Soy de Ecuador, Me encanta aprender y disfrutar del proceso de aprendizaje. Estoy constantemente buscando nuevas formas de mejorar mis habilidades.
        </p>
    </section>
    <section class="technologies">
        <h2 class="technologies_t">Tecnologías</h2>
        <p class="technologies_p">Estas son las tecnologías con las que he trabajado</p>
        <div class="technologies_info">
            <div class="item">
                <img src="./src/img/html.png" alt="Html5">
                <p>HTML 5</p>
            </div>
            <div class="item">
                <img src="./src/img/css.png" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="item">
                <img src="./src/img/javascript.png" alt="Javascript">
                <p>JAVASCRIPT</p>
            </div>
            <div class="item">
                <img src="./src/img/react.png" alt="React">
                <p>REACT</p>
            </div>
            <div class="item">
                <img src="./src/img/node.png" alt="Node js">
                <p>NODEJS</p>
            </div>
        </div>
    </section>
    <section>
        <h2 class="proyects_t">Proyectos</h2>
        <p class="proyects_p">Mira algunos de mis trabajos aquí:</p>
        <div class="poryects_info">
            <div class="proyects_items">
                <img src="./src/img/galleta.png" alt="Galleta de la fortuna App">
                <a class="link_info" href="https://github.com/vera251t/Galleta-de-la-fortuna" target="_blank">Codigo</a>
            </div>
            <div class="proyects_items">
                <img src="./src/img/clima.png" alt="Clima App">
                <a class="link_info" href="https://github.com/vera251t/weather" target="_blank">Codigo</a>
            </div>
            <div class="proyects_items">
                <img src="./src/img/clima.png" alt="Clima App">
                <a class="link_info" href="link" target="_blank">Codigo</a>
            </div>
            <div class="proyects_items">
                <img src="./src/img/clima.png" alt="Clima App">
                <a class="link_info" href="link" target="_blank">Codigo</a>
            </div>
            <div class="proyects_items">
                <img src="./src/img/clima.png" alt="Clima App">
                <a class="link_info" href="link" target="_blank">Codigo</a>
            </div>
            <div class="proyects_items">
                <img src="./src/img/clima.png" alt="Clima App">
                <a class="link_info" href="link" target="_blank">Codigo</a>
            </div>
        </div>
    </section>
    <section class="contacto">
        <div>
            <h2>Contacto</h2>
            <p>Envíe el siguiente formulario para ponerse en contacto conmigo</p>
        </div>
        <div>
            <form class="formulario">
                <input class="form_info" type="text" name="name" placeholder="Ingrese su nombre">
                <input class="form_info" type="email" name="email" placeholder="Ingrese su correo">
                <textarea class="form_info" name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                <div class="btn">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </section>
    <footer class="footer_i">
        <ul>
            <li class="footer_links">
                <a href="https://www.linkedin.com/in/jhonny-vera-336447278/" target="_blank">Linkedin</a>
                <a href="https://github.com/vera251t" target="_blank">GitHub</a>
            </li>
        </ul>
    </footer>
    <script src="./src/js/particles.min.js"></script>
</body>
</html>